{
  "name": "coinvoy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://hugochambert.github.io/Coinvoy",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@solana/spl-token": "^0.4.14",
    "@supabase/supabase-js": "^2.81.1",
    "@types/three": "^0.181.0",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
